# ollivanders

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ollivanders/store/: StoreApplication.groovy
src/main/groovy/com/ollivanders/store/controllers/: WandController.groovy
src/main/groovy/com/ollivanders/store/models/: WandModel.groovy  WandRequest.groovy
src/main/groovy/com/ollivanders/store/services/: WandService.groovy  WandServiceImpl.groovy
src/main/groovy/com/ollivanders/store/util/: RequestMapper.groovy
src/main/resources/: application.properties
src/test/groovy/com/ollivanders/store/: StoreApplicationSpec.groovy
src/test/groovy/com/ollivanders/store/controllers/: WandControllerSpec.groovy
src/test/groovy/com/ollivanders/store/services/: WandServiceImplSpec.groovy
src/test/groovy/com/ollivanders/store/util/: RequestMapperSpec.groovy
